<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@600;700&family=Manrope:wght@500;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css"/>
</head>
<body>
<header class="page-header">
    <div class="container">
        <nav class="header-nav--alt">
            <a class="header-nav__logo-link" href="#">
                <svg class="header-nav__logo-link--image" width="56" height="56" viewBox="0 0 56 56" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M55.9979 27.9979C55.9979 27.9979 56.33 15.1319 48.5989 7.40097C40.8681 -0.329853 28.0021 0.00207581 28.0021 0.00207581C28.0021 0.00207581 28.0003 0.0683428 28 0.194187C28 0.141039 27.9995 0.0985203 27.9992 0.067124C27.9987 0.0241907 27.9979 0.00207581 27.9979 0.00207581C27.9979 0.00207581 15.1319 -0.329853 7.40097 7.40097C-0.329853 15.1319 0.00207581 27.9979 0.00207581 27.9979C0.00207581 27.9979 12.8682 28.3298 20.5989 20.5989C27.6653 13.5328 27.9956 2.17651 28 0.275957C28.0047 2.17651 28.335 13.5328 35.4011 20.5989C43.1319 28.3298 55.9979 27.9979 55.9979 27.9979ZM7.40097 48.5989C-0.329853 40.8681 0.00207581 28.0021 0.00207581 28.0021C0.00207581 28.0021 12.8682 27.6702 20.5989 35.4011C27.6653 42.4672 27.9956 53.8235 28 55.7241C28.0047 53.8235 28.335 42.4672 35.4011 35.4011C43.1319 27.6702 55.9979 28.0021 55.9979 28.0021C55.9979 28.0021 56.33 40.8681 48.5989 48.5989C40.8681 56.3298 28.0021 55.9979 28.0021 55.9979C28.0021 55.9979 28.0003 55.9316 28 55.8058C27.9997 55.9316 27.9979 55.9979 27.9979 55.9979C27.9979 55.9979 15.1319 56.3298 7.40097 48.5989Z"
                          fill="white"/>
                </svg>
            </a>
            <ul class="header-nav__list">
                <li class="header-nav__item"><a class="header-nav__link" href="#">
                    <svg class="header-nav__link--image" width="24" height="24" viewBox="0 0 24 24" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_3_106)">
                            <path d="M17.9999 9.06374C18 8.6615 17.9206 8.26321 17.7661 7.89181C17.6117 7.52041 17.3852 7.18324 17.0999 6.89974C16.516 6.34259 15.7399 6.03174 14.9329 6.03174C14.1258 6.03174 13.3498 6.34259 12.7659 6.89974L0.899887 18.7687C0.358306 19.3495 0.0633283 20.1178 0.0771231 20.9117C0.0909179 21.7057 0.412407 22.4632 0.973835 23.0248C1.53526 23.5864 2.29278 23.908 3.08672 23.922C3.88067 23.936 4.64904 23.6412 5.22989 23.0997L17.0999 11.2307C17.3857 10.9469 17.6124 10.6093 17.7668 10.2373C17.9213 9.86539 18.0005 9.4665 17.9999 9.06374ZM3.81589 21.6877C3.61373 21.8804 3.34517 21.9879 3.06589 21.9879C2.78661 21.9879 2.51804 21.8804 2.31589 21.6877C2.1173 21.4887 2.00578 21.2189 2.00578 20.9377C2.00578 20.6565 2.1173 20.3868 2.31589 20.1877L10.0849 12.4177L11.5899 13.9227L3.81589 21.6877ZM15.6879 9.81574L12.9999 12.5047L11.4999 10.9997L14.1889 8.31174C14.2847 8.20223 14.4021 8.11358 14.5336 8.05126C14.6651 7.98895 14.808 7.95431 14.9535 7.94948C15.0989 7.94465 15.2438 7.96974 15.3792 8.0232C15.5145 8.07665 15.6375 8.15733 15.7404 8.26024C15.8433 8.36315 15.924 8.48609 15.9774 8.62145C16.0309 8.75681 16.056 8.9017 16.0511 9.04716C16.0463 9.19261 16.0117 9.33552 15.9494 9.46704C15.887 9.59856 15.7984 9.71588 15.6889 9.81174L15.6879 9.81574ZM4.86289 2.85474L6.41289 2.41274L6.85489 0.862737C6.92609 0.614022 7.07634 0.395255 7.28293 0.239517C7.48951 0.0837801 7.74118 -0.000457764 7.99989 -0.000457764C8.25859 -0.000457764 8.51027 0.0837801 8.71685 0.239517C8.92343 0.395255 9.07368 0.614022 9.14489 0.862737L9.58689 2.41274L11.1369 2.85474C11.3856 2.92594 11.6044 3.0762 11.7601 3.28278C11.9158 3.48936 12.0001 3.74103 12.0001 3.99974C12.0001 4.25844 11.9158 4.51012 11.7601 4.7167C11.6044 4.92328 11.3856 5.07353 11.1369 5.14474L9.58689 5.58674L9.14489 7.13674C9.07368 7.38545 8.92343 7.60422 8.71685 7.75996C8.51027 7.91569 8.25859 7.99993 7.99989 7.99993C7.74118 7.99993 7.48951 7.91569 7.28293 7.75996C7.07634 7.60422 6.92609 7.38545 6.85489 7.13674L6.41289 5.58674L4.86289 5.14474C4.61417 5.07353 4.3954 4.92328 4.23967 4.7167C4.08393 4.51012 3.99969 4.25844 3.99969 3.99974C3.99969 3.74103 4.08393 3.48936 4.23967 3.28278C4.3954 3.0762 4.61417 2.92594 4.86289 2.85474ZM23.1369 17.1447L21.5869 17.5867L21.1449 19.1367C21.0737 19.3855 20.9234 19.6042 20.7168 19.76C20.5103 19.9157 20.2586 19.9999 19.9999 19.9999C19.7412 19.9999 19.4895 19.9157 19.2829 19.76C19.0763 19.6042 18.9261 19.3855 18.8549 19.1367L18.4129 17.5867L16.8629 17.1447C16.6142 17.0735 16.3954 16.9233 16.2397 16.7167C16.0839 16.5101 15.9997 16.2584 15.9997 15.9997C15.9997 15.741 16.0839 15.4894 16.2397 15.2828C16.3954 15.0762 16.6142 14.9259 16.8629 14.8547L18.4129 14.4127L18.8549 12.8627C18.9261 12.614 19.0763 12.3953 19.2829 12.2395C19.4895 12.0838 19.7412 11.9995 19.9999 11.9995C20.2586 11.9995 20.5103 12.0838 20.7168 12.2395C20.9234 12.3953 21.0737 12.614 21.1449 12.8627L21.5869 14.4127L23.1369 14.8547C23.3856 14.9259 23.6044 15.0762 23.7601 15.2828C23.9158 15.4894 24.0001 15.741 24.0001 15.9997C24.0001 16.2584 23.9158 16.5101 23.7601 16.7167C23.6044 16.9233 23.3856 17.0735 23.1369 17.1447ZM17.7549 2.49974L19.1109 2.11274L19.4999 0.754737C19.5632 0.538554 19.6949 0.348709 19.8751 0.21365C20.0554 0.0785913 20.2746 0.00559233 20.4999 0.00559233C20.7252 0.00559233 20.9443 0.0785913 21.1246 0.21365C21.3049 0.348709 21.4366 0.538554 21.4999 0.754737L21.8869 2.11074L23.2429 2.49774C23.4591 2.56105 23.6489 2.69271 23.784 2.87299C23.919 3.05328 23.992 3.27247 23.992 3.49774C23.992 3.723 23.919 3.9422 23.784 4.12248C23.6489 4.30276 23.4591 4.43443 23.2429 4.49774L21.8869 4.88474L21.4999 6.24374C21.4366 6.45992 21.3049 6.64977 21.1246 6.78482C20.9443 6.91988 20.7252 6.99288 20.4999 6.99288C20.2746 6.99288 20.0554 6.91988 19.8751 6.78482C19.6949 6.64977 19.5632 6.45992 19.4999 6.24374L19.1129 4.88874L17.7549 4.49974C17.5387 4.43643 17.3489 4.30476 17.2138 4.12448C17.0787 3.9442 17.0057 3.725 17.0057 3.49974C17.0057 3.27447 17.0787 3.05528 17.2138 2.87499C17.3489 2.69471 17.5387 2.56305 17.7549 2.49974Z"
                                  fill="#374957"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_3_106">
                                <rect width="24" height="24" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                    <span class="header-nav__link--text">Portfolio</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">
                    <svg class="header-nav__link--image" width="24" height="24" viewBox="0 0 24 24" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_3_68)">
                            <path d="M17.0001 14C17.0001 14.2652 16.8948 14.5196 16.7072 14.7071C16.5197 14.8946 16.2653 15 16.0001 15H8.00012C7.73491 15 7.48055 14.8946 7.29302 14.7071C7.10548 14.5196 7.00012 14.2652 7.00012 14C7.00012 13.7348 7.10548 13.4804 7.29302 13.2929C7.48055 13.1053 7.73491 13 8.00012 13H16.0001C16.2653 13 16.5197 13.1053 16.7072 13.2929C16.8948 13.4804 17.0001 13.7348 17.0001 14ZM13.0001 17H8.00012C7.73491 17 7.48055 17.1053 7.29302 17.2929C7.10548 17.4804 7.00012 17.7348 7.00012 18C7.00012 18.2652 7.10548 18.5196 7.29302 18.7071C7.48055 18.8946 7.73491 19 8.00012 19H13.0001C13.2653 19 13.5197 18.8946 13.7072 18.7071C13.8948 18.5196 14.0001 18.2652 14.0001 18C14.0001 17.7348 13.8948 17.4804 13.7072 17.2929C13.5197 17.1053 13.2653 17 13.0001 17ZM22.0001 10.485V19C21.9985 20.3256 21.4712 21.5964 20.5339 22.5338C19.5966 23.4711 18.3257 23.9984 17.0001 24H7.00012C5.67453 23.9984 4.40368 23.4711 3.46634 22.5338C2.529 21.5964 2.00171 20.3256 2.00012 19V4.99999C2.00171 3.6744 2.529 2.40355 3.46634 1.46621C4.40368 0.528874 5.67453 0.00158039 7.00012 -7.4689e-06H11.5151C12.4347 -0.00237439 13.3457 0.17758 14.1953 0.529452C15.045 0.881323 15.8164 1.39813 16.4651 2.04999L19.9491 5.53599C20.6014 6.18423 21.1185 6.95545 21.4705 7.80497C21.8226 8.65448 22.0026 9.56542 22.0001 10.485ZM15.0511 3.46399C14.7364 3.15915 14.3831 2.89692 14.0001 2.68399V6.99999C14.0001 7.26521 14.1055 7.51956 14.293 7.7071C14.4806 7.89464 14.7349 7.99999 15.0001 7.99999H19.3161C19.1031 7.61718 18.8405 7.26414 18.5351 6.94999L15.0511 3.46399ZM20.0001 10.485C20.0001 10.32 19.9681 10.162 19.9531 9.99999H15.0001C14.2045 9.99999 13.4414 9.68392 12.8788 9.12131C12.3162 8.5587 12.0001 7.79564 12.0001 6.99999V2.04699C11.8381 2.03199 11.6791 1.99999 11.5151 1.99999H7.00012C6.20447 1.99999 5.44141 2.31606 4.8788 2.87867C4.31619 3.44128 4.00012 4.20434 4.00012 4.99999V19C4.00012 19.7956 4.31619 20.5587 4.8788 21.1213C5.44141 21.6839 6.20447 22 7.00012 22H17.0001C17.7958 22 18.5588 21.6839 19.1214 21.1213C19.6841 20.5587 20.0001 19.7956 20.0001 19V10.485Z"
                                  fill="#374957"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_3_68">
                                <rect width="24" height="24" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                    <span class="header-nav__link--text">Resume</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">
                    <svg class="header-nav__link--image" width="24" height="24" viewBox="0 0 24 24" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_3_67)">
                            <path d="M23.5352 14.7255C23.3281 14.4739 23.0624 14.2771 22.7614 14.1523C22.4605 14.0274 22.1335 13.9784 21.8092 14.0094C20.0668 14.1472 18.3756 14.6641 16.854 15.524C15.3324 16.3839 14.0171 17.5659 13.0002 18.9874V13.9104C14.3967 13.6732 15.6644 12.9499 16.5794 11.8685C17.4943 10.787 17.9975 9.417 18.0002 8.00045C18.0002 5.20745 16.0572 2.84845 14.1562 0.90945C13.5798 0.346296 12.806 0.0310059 12.0002 0.0310059C11.1944 0.0310059 10.4205 0.346296 9.84417 0.90945C7.94317 2.84845 6.00017 5.20745 6.00017 8.00045C6.0028 9.417 6.50604 10.787 7.42097 11.8685C8.3359 12.9499 9.60363 13.6732 11.0002 13.9104V18.9874C9.98328 17.5659 8.66798 16.3839 7.14635 15.524C5.62471 14.6641 3.93352 14.1472 2.19117 14.0094C1.86686 13.9786 1.53992 14.0277 1.239 14.1525C0.938089 14.2773 0.672383 14.4741 0.465169 14.7255C0.259282 14.9699 0.115928 15.2608 0.0474636 15.5729C-0.0210008 15.8851 -0.0125222 16.2093 0.0721686 16.5175C2.11117 23.8554 11.5912 24.0005 11.9942 24.0005H12.0062C12.4062 24.0005 21.8902 23.8554 23.9292 16.5175C24.0134 16.2092 24.0215 15.885 23.9529 15.5729C23.8843 15.2608 23.7409 14.97 23.5352 14.7255ZM8.00017 8.00045C8.00017 5.34645 11.3182 2.28145 11.3382 2.26445C10.9732 3.20045 8.69317 8.90045 11.0002 9.00045C11.2654 9.00045 11.5197 8.89509 11.7073 8.70756C11.8948 8.52002 12.0002 8.26567 12.0002 8.00045C12.0757 6.22189 12.5029 4.47592 13.2572 2.86345C14.6882 4.39345 16.0002 6.15445 16.0002 8.00045C16.0002 9.06132 15.5787 10.0787 14.8286 10.8289C14.0785 11.579 13.061 12.0005 12.0002 12.0005C10.9393 12.0005 9.92189 11.579 9.17174 10.8289C8.4216 10.0787 8.00017 9.06132 8.00017 8.00045ZM2.00617 16.0005C3.8079 16.1464 5.53918 16.7654 7.02502 17.7949C8.51086 18.8243 9.69859 20.2278 10.4682 21.8635C7.97117 21.5175 3.20017 20.3004 2.00617 16.0005ZM13.5452 21.8615C14.321 20.2304 15.5091 18.83 16.9919 17.7988C18.4748 16.7676 20.2011 16.1411 22.0002 15.9815C20.8062 20.2835 16.0462 21.5114 13.5452 21.8615Z"
                                  fill="#374957"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_3_67">
                                <rect width="24" height="24" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                    <span class="header-nav__link--text">Testimonials</span></a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="#">
                    <svg class="header-nav__link--image" width="24" height="24" viewBox="0 0 24 24" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_3_64)">
                            <path d="M14.4998 6.99994C13.5682 6.98545 12.6689 7.34155 11.9998 7.98994C11.4853 7.50956 10.8403 7.19211 10.1458 7.07756C9.45133 6.96301 8.73848 7.05648 8.09702 7.34621C7.45556 7.63594 6.91415 8.10897 6.54095 8.70575C6.16776 9.30253 5.97947 9.99638 5.99978 10.6999C5.99978 13.9559 10.8738 17.4359 11.4298 17.8209C11.5972 17.9371 11.796 17.9993 11.9998 17.9993C12.2035 17.9993 12.4024 17.9371 12.5698 17.8209C13.1258 17.4359 17.9998 13.9559 17.9998 10.6999C18.0245 9.74565 17.6701 8.82044 17.0141 8.12695C16.3581 7.43345 15.454 7.0282 14.4998 6.99994ZM11.9998 15.7619C10.2588 14.4319 7.99978 12.2019 7.99978 10.6999C7.92378 8.69394 10.9128 8.29994 10.9998 10.4539V10.9999C10.9998 11.2652 11.1051 11.5195 11.2927 11.707C11.4802 11.8946 11.7346 11.9999 11.9998 11.9999C12.265 11.9999 12.5194 11.8946 12.7069 11.707C12.8944 11.5195 12.9998 11.2652 12.9998 10.9999V10.4539C13.0868 8.30194 16.0758 8.69394 15.9998 10.6999C15.9998 12.1999 13.7408 14.4319 11.9998 15.7619ZM12.8358 0.0279418C11.1215 -0.0918502 9.40151 0.157943 7.79213 0.760424C6.18275 1.3629 4.72155 2.30402 3.50737 3.52009C2.29319 4.73617 1.35436 6.19884 0.754391 7.80915C0.154423 9.41947 -0.0926865 11.1399 0.0297806 12.8539C0.469781 19.2079 6.08178 23.9999 13.0828 23.9999H18.9998C20.3254 23.9984 21.5962 23.4711 22.5336 22.5337C23.4709 21.5964 23.9982 20.3255 23.9998 18.9999V12.3399C24.0368 9.25745 22.9066 6.27503 20.8358 3.99136C18.7651 1.70769 15.9072 0.291807 12.8358 0.0279418ZM21.9998 18.9999C21.9998 19.7956 21.6837 20.5587 21.1211 21.1213C20.5585 21.6839 19.7954 21.9999 18.9998 21.9999H13.0828C7.04878 21.9999 2.39978 18.0999 2.02478 12.7159C1.92212 11.2869 2.12771 9.85257 2.62763 8.50995C3.12755 7.16732 3.91013 5.94779 4.92238 4.93392C5.93463 3.92006 7.15292 3.13554 8.49475 2.63348C9.83658 2.13142 11.2706 1.92355 12.6998 2.02394C15.2662 2.25098 17.6517 3.44085 19.3769 5.3545C21.102 7.26814 22.0391 9.76376 21.9998 12.3399V18.9999Z"
                                  fill="#374957"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_3_64">
                                <rect width="24" height="24" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                    <span class="header-nav__link--text">Contact</span></a></li>
            </ul>
            <button class="header-nav__btn">
                <svg class="header-nav__btn--image" width="16" height="16" viewBox="0 0 16 16" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_2597_65)">
                        <path d="M0.666667 4.00002H15.3333C15.5101 4.00002 15.6797 3.92978 15.8047 3.80476C15.9298 3.67973 16 3.51016 16 3.33335C16 3.15654 15.9298 2.98697 15.8047 2.86195C15.6797 2.73692 15.5101 2.66669 15.3333 2.66669H0.666667C0.489856 2.66669 0.320286 2.73692 0.195262 2.86195C0.0702379 2.98697 0 3.15654 0 3.33335C0 3.51016 0.0702379 3.67973 0.195262 3.80476C0.320286 3.92978 0.489856 4.00002 0.666667 4.00002Z"
                              fill="white"/>
                        <path d="M15.3334 6H6.00004C5.82323 6 5.65366 6.07024 5.52864 6.19526C5.40361 6.32029 5.33337 6.48985 5.33337 6.66667C5.33337 6.84348 5.40361 7.01304 5.52864 7.13807C5.65366 7.26309 5.82323 7.33333 6.00004 7.33333H15.3334C15.5102 7.33333 15.6798 7.26309 15.8048 7.13807C15.9298 7.01304 16 6.84348 16 6.66667C16 6.48985 15.9298 6.32029 15.8048 6.19526C15.6798 6.07024 15.5102 6 15.3334 6Z"
                              fill="white"/>
                        <path d="M15.3334 12.6667H6.00004C5.82323 12.6667 5.65366 12.7369 5.52864 12.8619C5.40361 12.9869 5.33337 13.1565 5.33337 13.3333C5.33337 13.5101 5.40361 13.6797 5.52864 13.8047C5.65366 13.9298 5.82323 14 6.00004 14H15.3334C15.5102 14 15.6798 13.9298 15.8048 13.8047C15.9298 13.6797 16 13.5101 16 13.3333C16 13.1565 15.9298 12.9869 15.8048 12.8619C15.6798 12.7369 15.5102 12.6667 15.3334 12.6667Z"
                              fill="white"/>
                        <path d="M15.3333 9.33334H0.666667C0.489856 9.33334 0.320286 9.40358 0.195262 9.52861C0.0702379 9.65363 0 9.8232 0 10C0 10.1768 0.0702379 10.3464 0.195262 10.4714C0.320286 10.5964 0.489856 10.6667 0.666667 10.6667H15.3333C15.5101 10.6667 15.6797 10.5964 15.8047 10.4714C15.9298 10.3464 16 10.1768 16 10C16 9.8232 15.9298 9.65363 15.8047 9.52861C15.6797 9.40358 15.5101 9.33334 15.3333 9.33334Z"
                              fill="white"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_2597_65">
                            <rect width="16" height="16" fill="white"/>
                        </clipPath>
                    </defs>
                </svg>
            </button>
        </nav>
        <h1 class="page-header__title">Unleash Creativity Through Minimalism.</h1>
    </div>
</header>
<main>
    <section class="section-about section-about--image">
        <div class="container">
            <div class="section-about__container">
                <h2 class="section-about__title">Meet Alex Johnsson</h2>
                <p class="section-about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna.</p>
                <ul class="numbers-list">
                    <li class="numbers-list__item"><span class="numbers-list__number">39</span>
                        <p class="numbers-list__description">Happy Clients</p>
                    </li>
                    <li class="numbers-list__item"><span class="numbers-list__number">50</span>
                        <p class="numbers-list__description">Sleek Projects</p>
                    </li>
                    <li class="numbers-list__item"><span class="numbers-list__number">24</span>
                        <p class="numbers-list__description">App Designs</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section-projects">
        <div class="container">
            <ul class="project-list">
                <li class="project-list__item"><a href="#" class="project-list__link project-list__link--first-item">
                    <img src="./images/last-project-desktop.png" alt="" width="1010" height="498"
                         class="project-list__image project-list__image--first-item">
                    <div class="project--list__text-container project-list__text-container--first-item">
                        <h3 class="project-list__title project-list__title--first-item">Project: Banking Mobile App</h3>
                        <p class="project-list__text project-list__text--first-item">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                </a></li>
                <li class="project-list__item"><a href="#" class="project-list__link">
                    <img src="./images/other-project1.jpg" alt="" class="project-list__image">
                    <div class="project--list__text-container">
                        <h3 class="project-list__title">Banking Mobile App</h3>
                        <p class="project-list__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                </a></li>
                <li class="project-list__item"><a href="#" class="project-list__link">
                    <img src="./images/other-project2.jpg" alt="" class="project-list__image">
                    <div class="project--list__text-container">
                        <h3 class="project-list__title">Save Planet Mobile app</h3>
                        <p class="project-list__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                </a></li>
                <li class="project-list__item"><a href="#" class="project-list__link">
                    <img src="./images/other-project3.jpg" alt="" class="project-list__image">
                    <div class="project--list__text-container">
                        <h3 class="project-list__title">Banking Mobile App</h3>
                        <p class="project-list__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    </div>
                </a></li>
            </ul>
        </div>
    </section>
    <section class="section-graphics">
        <div class="container">
            <h2 class="section-graphics__title">Graphics Design</h2>
            <ul class="section-graphics__list">
                <li class="section-graphics__item section-graphics__item--star">
                    <img src="./images/graphics1.jpg" alt="" width="1582" height="2110" class="section-graphics__image section-graphics__image--first">
                </li>
                <li class="section-graphics__item section-graphics__item--butterfly">
                    <img src="./images/graphics2.jpg" alt="" width="685" height="1028" class="section-graphics__image">
                </li>
                <li class="section-graphics__item section-graphics__item--asterisk">
                    <img src="images/graphics3.jpg" alt="" width="1028" height="685" class="section-graphics__image">
                </li>
            </ul>
        </div>
    </section>
    <section class="section-quotes">
        <div class="container">
            <blockquote class="section-quotes__quote">“Good design is like a refrigerator - when it works, no one
                notices, but when it doesn't, it sure stinks.”
            </blockquote>
        </div>
    </section>
</main>
<footer class="page-footer">
    <div class="container container--footer">
        <a href="" class="contact-link">
            <svg class="contact-link__image" xmlns="http://www.w3.org/2000/svg" width="108" height="108"
                 viewBox="0 0 108 108" fill="none">
                <path d="M54 0L54.0105 53.9469L74.665 4.11049L54.03 53.9551L92.1837 15.8163L54.0449 53.97L103.889 33.335L54.0531 53.9895L108 54L54.0531 54.0105L103.889 74.665L54.0449 54.03L92.1837 92.1837L54.03 54.0449L74.665 103.889L54.0105 54.0531L54 108L53.9895 54.0531L33.335 103.889L53.97 54.0449L15.8163 92.1837L53.9551 54.03L4.11049 74.665L53.9469 54.0105L0 54L53.9469 53.9895L4.11049 33.335L53.9551 53.97L15.8163 15.8163L53.97 53.9551L33.335 4.11049L53.9895 53.9469L54 0Z"
                      stroke="#FFF" stroke-width="4"/>
            </svg>
            <div class="contact-link__text-container">
                <h3 class="contact-link__text-container--title">Have a new project?</h3>
                <p class="contact-link__text-container--text">Book a call now</p>
            </div>
        </a>
        <div class="copy">
            <div class="copy__container-social">
                <a href="" class="copy__link">
                    <svg class="copy__link--image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M11 11V7M16 11V7M21 2H3V18H8V22L12 18H17L21 14V2Z" stroke="white" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <a href="" class="copy__link">
                    <svg class="copy__link--image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M23 2.9998C22.0424 3.67528 20.9821 4.19191 19.86 4.5298C19.2577 3.83731 18.4573 3.34649 17.567 3.12373C16.6767 2.90096 15.7395 2.957 14.8821 3.28426C14.0247 3.61151 13.2884 4.1942 12.773 4.95352C12.2575 5.71283 11.9877 6.61214 12 7.5298V8.5298C10.2426 8.57537 8.50127 8.18561 6.93101 7.39525C5.36074 6.60488 4.01032 5.43844 3 3.9998C3 3.9998 -1 12.9998 8 16.9998C5.94053 18.3978 3.48716 19.0987 1 18.9998C10 23.9998 21 18.9998 21 7.4998C20.9991 7.22126 20.9723 6.9434 20.92 6.6698C21.9406 5.6633 22.6608 4.39251 23 2.9998Z"
                              stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
                <a href="" class="copy__link">
                    <svg class="copy__link--image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z"
                              stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16 11.3698C16.1234 12.2021 15.9813 13.052 15.5938 13.7988C15.2063 14.5456 14.5931 15.1512 13.8416 15.5295C13.0901 15.9077 12.2384 16.0394 11.4078 15.9057C10.5771 15.7721 9.80976 15.3799 9.21484 14.785C8.61991 14.1901 8.22773 13.4227 8.09406 12.592C7.9604 11.7614 8.09206 10.9097 8.47032 10.1582C8.84858 9.40667 9.45418 8.79355 10.201 8.40605C10.9478 8.01856 11.7978 7.8764 12.63 7.99981C13.4789 8.1257 14.2648 8.52128 14.8717 9.12812C15.4785 9.73496 15.8741 10.5209 16 11.3698Z"
                              stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M17.5 6.5H17.51" stroke="white" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"/>
                    </svg>
                </a>
                <a href="" class="copy__link">
                    <svg class="copy__link--image" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M16 8C17.5913 8 19.1174 8.63214 20.2426 9.75736C21.3679 10.8826 22 12.4087 22 14V21H18V14C18 13.4696 17.7893 12.9609 17.4142 12.5858C17.0391 12.2107 16.5304 12 16 12C15.4696 12 14.9609 12.2107 14.5858 12.5858C14.2107 12.9609 14 13.4696 14 14V21H10V14C10 12.4087 10.6321 10.8826 11.7574 9.75736C12.8826 8.63214 14.4087 8 16 8Z"
                              stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M6 9H2V21H6V9Z" stroke="white" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round"/>
                        <path d="M4 6C5.10457 6 6 5.10457 6 4C6 2.89543 5.10457 2 4 2C2.89543 2 2 2.89543 2 4C2 5.10457 2.89543 6 4 6Z"
                              stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
            <p class="copy__text">Copyright &copy; 2023 Syeda Urooj</p>
        </div>
    </div>
</footer>
</body>
</html>
